<!doctype html public "✰">
<!--[if lt IE 7]> <html lang="en-us" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>   <html lang="en-us" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-us" class="no-js "> <!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="miniboot.ico">

  <!--
  This is a placeholder stylesheet meant to:
  - provide *default* styles to be displayed while the app boots-up
  - import the actual entry point stylesheet of the app
  -->
  <link rel="stylesheet" type="text/css" href="miniboot{MIN}.css" />




  <!-- +++ editable - customize this if you want +++ -->
  <title dir="ltr">LxxL author environment</title>
  <meta name="description" content="Author environment for the lxxl project">
  <meta name="author" content="E&amp;N">
  <!-- --- editable --- -->




  <!--
  Include the jsBoot main entry point.

  jsBoot supports additional query fragment parameters:
  #trunk
    - use trunk versions of third-party libraries
    - useful if you plan on migrating to next-gen versions of frameworks
  #notminified
    - everything will be loaded NOT minified - huge impact on perf obviously
    - useful if you are trying to figure out what's wrong in a core dependency or 3rd-party library
    - note that usually you should just load thereisonly itself in a non minified form and leave this alone
  #debug
    - forces asserts in libraries that support it
    - implies notminified, no matter what
    - useful for debugging jsBoot itself (DOESNT provide debugging helper for you!)
    - you should not need that (force debug true on jsBoot.boot.ember instead)
  #base
    - deplaced jsboot root <- don't do that!
  #experimental
    - don't do that either!

  Combining is possible using comas: #debug,trunk,experimental
  -->
  <script type="text/javascript" src="{SPIT-JSBOOT}#debug"></script>

  <!-- Your application script bootstraper -->
  <script type="text/javascript" src="miniboot{MIN}.js"></script>

  <!--
   * @license {PUKE-PACKAGE-LICENSE}.
   * @copyright {PUKE-PACKAGE-COPYRIGHT}
   * @version {PUKE-PACKAGE-VERSION}
   * @author {PUKE-PACKAGE-AUTHOR}
   * @name {PUKE-PACKAGE-NAME}
   * @homepage {PUKE-PACKAGE-HOME}
   * @location {PUKE-PACKAGE-GIT-ROOT}/index.html{PUKE-PACKAGE-GIT-REV}
   * @file .
  -->

</head>
<body id="lxxlroot" class="user-admin">
  <!-- Browsers with no javascript support will see this -->
  <noscript>
    <p class="alert alert-error">
      <strong>You need to enable javascript to use this product. Please do so, then reload.</strong>
    </p>
  </noscript>

  <!-- Throbber image displayed while the application boots-up -->
  <p>
    <img src="miniboot.png" />
  </p>

</body>
</html>




<!--
  XXX FIXME
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <script src="https://getfirebug.com/firebug-lite.js"></script>
-->
